<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>SIMON SAYS GAME</h1>
    <h2>Press any key to start OR <br><span>Click here</span></h2>
    <div class="container">
        <div>
            <div class="btn yellow" type="button" id="yellow"></div>
            <div class="btn red" type="button" id="red"></div>
        </div>
        <div>
            <div class="btn green" type="button" id="green"></div>
            <div class="btn purple" type="button" id="purple"></div>
        </div>
    </div>
    <h3 style="font-size: 30px" >check how to play simon game</h3>
    <iframe width="370" height="280" src="https://www.youtube.com/embed/EWJ5uYwQJGU?si=kVVLe47vQzI8eAqA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <script src="app.js"></script>
</body>

</html>